tools/lint/buildifier-tables.json (before)
{
  "DOCUMENTATION_FOR_DEVELOPERS_EDITING_THIS_FILE": {
    "What": "This file explains to buildifier how to sort attribute names, and which lists of labels get internally sorted.",
    "Why": "Drake's skylark macros have custom attributes, and we want them to sort in a reasonable way.",
    "See": "https://github.com/bazelbuild/buildtools/blob/master/tables/tables.go"
  },
  "IsLabelArg": {
    "implementation_deps": true,
    "implementation_deps_always": true,
    "implementation_deps_enabled": true
  },
  "LabelBlacklist": {
  },
  "IsSortableListArg": {
    "allowed_externals": true,
    "implementation_deps": true,
    "implementation_deps_always": true,
    "implementation_deps_enabled": true
  },
  "SortableWhitelist": {
    "install.data": true,
    "install.docs": true,
    "install.hdrs": true,
    "install.targets": true,
    "install_files.files": true
  },
  "NamePriority": {
    "drake_cc_library.implementation_deps": 5,
    "drake_cc_library_linux_only.implementation_deps": 5,
    "drake_cc_optional_library.implementation_deps": 5,
    "drake_cc_variant_library.implementation_deps_always": 5,
    "drake_cc_variant_library.implementation_deps_enabled": 5,

    "drake_cc_optional_library.opt_in_condition": -96,
    "drake_cc_optional_library.opt_out_condition": -96,

    "drake_cc_variant_library.opt_in_condition": -96,
    "drake_cc_variant_library.opt_out_condition": -96,

    "drake_cc_variant_library.srcs_always": -92,
    "drake_cc_variant_library.srcs_enabled": -91,
    "drake_cc_variant_library.srcs_disabled": -90,
    "drake_cc_variant_library.deps_always": 4,
    "drake_cc_variant_library.deps_enabled": 4,

    "drake_cc_optional_googletest.opt_in_condition": -96,

    "git_repository.remote": 300,
    "git_repository.commit": 310,

    "new_local_repository.path":                300,
    "new_local_repository.build_file_content":  360,

    "pkg_config_repository.licenses":         100,
    "pkg_config_repository.atleast_version":  200,
    "pkg_config_repository.static":           201,
    "pkg_config_repository.pkg_config_paths": 202,
    "pkg_config_repository.extra_srcs":       300,
    "pkg_config_repository.extra_hdrs":       301,
    "pkg_config_repository.extra_copts":      302,
    "pkg_config_repository.extra_defines":    303,
    "pkg_config_repository.extra_includes":   304,
    "pkg_config_repository.extra_linkopts":   305,
    "pkg_config_repository.extra_deps":       306,

    "install.targets":                  400,
    "install.archive_dest":             401,
    "install.archive_strip_prefix":     401,
    "install.library_dest":             401,
    "install.library_strip_prefix":     401,
    "install.runtime_dest":             401,
    "install.runtime_strip_prefix":     401,
    "install.java_dest":                402,
    "install.java_strip_prefix":        402,
    "install.py_dest":                  402,
    "install.py_strip_prefix":          402,
    "install.hdrs":                     410,
    "install.hdr_dest":                 411,
    "install.hdr_strip_prefix":         411,
    "install.guess_hdrs":               415,
    "install.guess_hdrs_exclude":       416,
    "install.data":                     420,
    "install.data_dest":                421,
    "install.guess_data":               425,
    "install.guess_data_exclude":       426,
    "install.docs":                     440,
    "install.doc_dest":                 441,
    "install.doc_strip_prefix":         441,
    "install.rename":                   460,

    "install_files.files":              400,
    "install_files.strip_prefix":       401,
    "install_files.rename":             460,

          "install.allowed_externals":  465,
    "install_files.allowed_externals":  465,
          "install.visibility":         490,
    "install_files.visibility":         490,
          "install.deps":               499,
    "install_files.deps":               499
  }
}

tools/lint/buildifier-tables.json (after)
{
  "DOCUMENTATION_FOR_DEVELOPERS_EDITING_THIS_FILE": {
    "What": "This file explains to buildifier how to sort attribute names, and which lists of labels get internally sorted.",
    "Why": "Drake's skylark macros have custom attributes, and we want them to sort in a reasonable way.",
    "See": "https://github.com/bazelbuild/buildtools/blob/master/tables/tables.go"
  },
  "IsLabelArg": {
    "implementation_deps": true,
    "implementation_deps_always": true,
    "implementation_deps_enabled": true
  },
  "LabelBlacklist": {
  },
  "IsSortableListArg": {
    "allowed_externals": true,
    "implementation_deps": true,
    "implementation_deps_always": true,
    "implementation_deps_enabled": true
  },
  "SortableWhitelist": {
    "install.data": true,
    "install.docs": true,
    "install.hdrs": true,
    "install.targets": true,
    "install_files.files": true
  },
  "NamePriority": {
    "drake_cc_library.implementation_deps": 5,
    "drake_cc_library_linux_only.implementation_deps": 5,
    "drake_cc_optional_library.implementation_deps": 5,
    "drake_cc_variant_library.implementation_deps_always": 5,
    "drake_cc_variant_library.implementation_deps_enabled": 5,

    "drake_cc_optional_library.opt_in_condition": -96,
    "drake_cc_optional_library.opt_out_condition": -96,

    "drake_cc_variant_library.opt_in_condition": -96,
    "drake_cc_variant_library.opt_out_condition": -96,

    "drake_cc_variant_library.srcs_always": -92,
    "drake_cc_variant_library.srcs_enabled": -91,
    "drake_cc_variant_library.srcs_disabled": -90,
    "drake_cc_variant_library.deps_always": 4,
    "drake_cc_variant_library.deps_enabled": 4,

    "drake_cc_optional_googletest.opt_in_condition": -96,

    "drake_py_binary.requirements": 5,
    "drake_py_library.requirements": 5,
    "drake_py_test.requirements": 5,
    "drake_py_unittest.requirements": 5,

    "git_repository.remote": 300,
    "git_repository.commit": 310,

    "new_local_repository.path":                300,
    "new_local_repository.build_file_content":  360,

    "pkg_config_repository.licenses":         100,
    "pkg_config_repository.atleast_version":  200,
    "pkg_config_repository.static":           201,
    "pkg_config_repository.pkg_config_paths": 202,
    "pkg_config_repository.extra_srcs":       300,
    "pkg_config_repository.extra_hdrs":       301,
    "pkg_config_repository.extra_copts":      302,
    "pkg_config_repository.extra_defines":    303,
    "pkg_config_repository.extra_includes":   304,
    "pkg_config_repository.extra_linkopts":   305,
    "pkg_config_repository.extra_deps":       306,

    "install.targets":                  400,
    "install.archive_dest":             401,
    "install.archive_strip_prefix":     401,
    "install.library_dest":             401,
    "install.library_strip_prefix":     401,
    "install.runtime_dest":             401,
    "install.runtime_strip_prefix":     401,
    "install.java_dest":                402,
    "install.java_strip_prefix":        402,
    "install.py_dest":                  402,
    "install.py_strip_prefix":          402,
    "install.hdrs":                     410,
    "install.hdr_dest":                 411,
    "install.hdr_strip_prefix":         411,
    "install.guess_hdrs":               415,
    "install.guess_hdrs_exclude":       416,
    "install.data":                     420,
    "install.data_dest":                421,
    "install.guess_data":               425,
    "install.guess_data_exclude":       426,
    "install.docs":                     440,
    "install.doc_dest":                 441,
    "install.doc_strip_prefix":         441,
    "install.rename":                   460,

    "install_files.files":              400,
    "install_files.strip_prefix":       401,
    "install_files.rename":             460,

          "install.allowed_externals":  465,
    "install_files.allowed_externals":  465,
          "install.visibility":         490,
    "install_files.visibility":         490,
          "install.deps":               499,
    "install_files.deps":               499
  }
}

tools/lint/buildifier-tables.json (diff)
@@ -45,6 +45,11 @@
 
     "drake_cc_optional_googletest.opt_in_condition": -96,
 
+    "drake_py_binary.requirements": 5,
+    "drake_py_library.requirements": 5,
+    "drake_py_test.requirements": 5,
+    "drake_py_unittest.requirements": 5,
+
     "git_repository.remote": 300,
     "git_repository.commit": 310,
